APP_NAME=voice-automation
APP_DESCRIPTION=Record Filter Application Frontend
APP_ENVIRONMENT=local
APP_DEBUG=True

APP_LOGGER_NAME=VOICE_AUTOMATION
APP_LOG_LEVEL=DEBUG

FLASK_SECRET_KEY=

DEFAULT_APP_USER=admin
DEFAULT_APP_PASSWORD=admin

BACKEND_API_URL=http://localhost:8080/filterRecords/fromJson
BACKEND_API_TOKEN=